<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentLight"
    tools:context=".Objectives">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/objedtivehead"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal|center_vertical"
            android:text="Objectives"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            tools:ignore="PrivateResource" />

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_below="@+id/objedtivehead"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/para1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/para1"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_below="@+id/para1"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"

            android:text="@string/objectivetext"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

</ScrollView>