<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <TextView
        android:id="@+id/contacthead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal|center_vertical"
        android:text="CONTACT US"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/phone"
        android:layout_below="@+id/contacthead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/contactpara"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorAccentLight"/>

</RelativeLayout>